org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.http.proxyHost=tkyproxy.intra.tis.co.jp
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=localhost
systemProp.https.proxyHost=tkyproxy.intra.tis.co.jp
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=localhost
